#include <ln/ln.h>
#include <iostream>
#include <cstdint>
#include <chrono>
#include <thread>
#include "elevator_constants.h"
#include <unistd.h>

// ln_messages.h needs to be generated by invoking the command
// ln_generate --md-dir msg_defs/ elevator/sensors/floor_count elevator/actors/motor_control
// (either manually or through the build system)

#include "ln_messages.h"


using namespace std::chrono_literals;

using t_sensors = elevator_sensors_floor_count_t;
using t_motor_control=elevator_actors_motor_control_t;

using std::cout;


void publish_current_count(ln::outport* out_port, float floor_number,
                           int8_t movement_direction)
{

	cout << "the current floor number is "
	     << floor_number
	     << ", the movement direction is "
	     << static_cast<int>(movement_direction)
	     << '\n';

	t_sensors out_data;
	out_data.floor_number = floor_number;
	out_data.movement_direction = static_cast<int8_t>(movement_direction);
	// check whether smoke is found,
	// represented by a file "smoke" in the CWD
	out_data.smoke_detected = (access("smoke", F_OK) != -1);
	out_port->write(&out_data);

}

int32_t receive_commands(ln::inport* in_port, int32_t current_command)
{

	double time_out = 0.5;
	elevator_actors_motor_control_struct in_data;
	if (in_port->read(&in_data, time_out)) {
		current_command = in_data.move_command;
		cout << "got command move to" << current_command << '\n';

	}
	return current_command;
}

int sign(int32_t value)
{
	if (value > 0)
		return 1;
	else if (value < 0)
		return -1;
	else
		return 0;
}

int main(int argc, char* argv[])
{

	ln::client clnt("elevator simulation", argc, argv);

	ln::outport* oport = clnt.publish("elevator03.sensors", "elevator/sensors/floor_count");
	ln::inport* iport = clnt.subscribe("elevator03.actors", "elevator/actors/motor_control");

	float current_floor_number = 0.0f;
	int32_t current_command = (int32_t) E_MovementDirection::STOP;
	cout << "elevator hardware running\n";
	while(true) {
		int current_movement_direction = sign(current_command);
		publish_current_count(oport, current_floor_number, current_movement_direction);

		if (current_movement_direction != 0) {
			float step = current_movement_direction / 16.0f;

			cout << "moving elevator by " << step << '\n';

			current_floor_number += step;
			current_command -= step;

			std::this_thread::sleep_for(200ms);
		} else {
			cout << "elevator_simulator: waiting for commands...\n";
			current_command = receive_commands(iport, current_command);
		}

	};
}
