#include <ln/ln.h>
#include <iostream>
#include <chrono>
#include <thread>

// ln_messages.h needs to be generated by invoking the command
// ln_generate --md-dir msg_defs/ counter/count_message
// (either manually or through the build system)

#include "ln_messages.h"


int main(int argc, char* argv[])
{
	using namespace std::chrono_literals;

	ln::client clnt("counter publisher", argc, argv);
	ln::outport* out_port = clnt.publish("counter1.count_message",
	                                     "counter/count_message");


	uint32_t val = 0u;
	std::cout << "counter publisher running\n";
	while(true) {

		counter_count_message_t out_data {};

		val = (val + 1) % 1024;
		out_data.num_counts = val;

		time_t t = time(nullptr);
		out_data.time = t;

		out_port->write(&out_data);

		std::this_thread::sleep_for(100ms);

	};
}
