#include <ln/ln.h>
#include <iostream>

// ln_messages.h needs to be generated by invoking the command
// ln_generate --md-dir msg_defs/ counter/count_message
// (either manually or through the build system)

#include "ln_messages.h"


int main(int argc, char* argv[])
{

	ln::client clnt("counter subscriber");
	ln::inport* in_port= clnt.subscribe("counter1.count_message",
	                                    "counter/count_message");

	std::cout.precision(1);
	while (true) {
		counter_count_message_t in_data {};
		const double time_out = 0.5; /* seconds */

		if (! in_port->read(&in_data, time_out)) {
			std::cout << "Warning: no data was received!\n";
		} else {
			std::cout << "received time = "
			          << std::fixed << in_data.time << std::scientific
			          << ", num_counts = "
			          << in_data.num_counts << "\n";
		}
	}

}
