#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.autodoc',
              "sphinx.ext.napoleon",
              'sphinx.ext.viewcode',
              'sphinx.ext.githubpages', # todo: we don`t use this
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'links_and_nodes'
copyright = '2021, Florian Schmidt'
author = 'Florian Schmidt, Johannes Nix'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
import os
print(os.getcwd())
if os.path.exists("../version"):
    version = open("../version", "r").read()
elif os.path.isdir("../.git"):
    import subprocess
    branch = subprocess.check_output("git rev-parse --abbrev-ref HEAD", shell=True).decode("utf-8")
    if branch == "master":
        version = subprocess.check_output("git describe", shell=True).decode("utf-8")
    elif branch.startswith("release/"):
        version = branch.split("/", 1)[1]
    else:
        version = branch
else:
    version = "unknown"
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = [
    "cfg/*"
]

# for info on how this works, see:
# https://ourpython.com/python/how-can-i-configure-sphinx-to-conditionally-exclude-some-pages
if not tags.has("rmc"):
    exclude_patterns.extend(['**/rmc_*', 'rmc_*', 'rmc*/**'])

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = "bizstyle" # "classic" # 'alabaster'
html_theme = "classic" # 'alabaster'
#html_theme = 'python_docs_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}
html_theme_options = {
    'collapsiblesidebar': True,
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
#html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'localtoc.html',
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'links_and_nodespythonbindingdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'links_and_nodes.tex', 'links\\_and\\_nodes documentation',
     'Florian Schmidt', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'links_and_nodes', 'links_and_nodes documentation',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'links_and_nodes', 'links_and_nodes documentation',
     author, 'links_and_nodes', 'One line description of project.',
     'Miscellaneous'),
]


#import sys
#import os
#source_dir = os.path.dirname(__file__)
#doc_dir = os.path.dirname(source_dir)
#python_dir = os.path.dirname(doc_dir)
#sys.path.insert(0, python_dir)

#autodoc_mock_imports = ["_ln"]


from pygments.lexer import RegexLexer, bygroups, include
from pygments import token
from sphinx.highlighting import lexers

# http://pygments.org/docs/lexerdevelopment/
class LNCLexer(RegexLexer):
    name = 'lnc'
    filenames = [ "*.lnc" ]
    tokens = {
        'root': [
            (r'^[ \t]*#.*?$', token.Comment),
            ("^instance", token.Keyword),
            (r"^(push_name_prefix:)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"(.*?)(: )", token.Name.Variable, "value"),
            
            ("^defines", token.Keyword),
            ("^hosts", token.Keyword),
            ("^node_map", token.Keyword),
            
            (r"^((?:pipe_)?(?:optional_)?include(?:_glob)?)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(add_message_definition_dir)(:\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            
            (r"^(push_name_prefix)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(pop_name_prefix)(\s+)$", bygroups(token.Keyword, token.Text)),
            (r"^(process)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(topic)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(network)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(group)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            (r"^(template)(\s+)(.*?)$", bygroups(token.Keyword, token.Text, token.String)),
            
            #(r'[a-zA-Z]', token.Name),
            #(r'\s', token.Text)
        ],
        "value": [
            #(r"(%\()(.*?)(\s+)(.*?)(\))", bygroups(token.Text, token.Name.Function, token.Text, token.String, token.Text)),
            (r"(%\()([^ ]+?)(\))", bygroups(token.Text, token.Name.Variable, token.Text)),
            (r"(%\()(.*?)(\s+)", bygroups(token.Text, token.Name.Function, token.Text), "function_arg"),
            
            (r'.', token.String),
            (r'$', token.String, '#pop'),
        ],
        "function_arg": [
            include("value"),
            (r'\)', token.String, '#pop'),
            (r'.', token.String),
        ]
    }
lexers['lnc'] = LNCLexer(startinline=True)

# todo: use coverage - stuff: sphinx.ext.coverage

rst_prolog = """
.. |DOCUMENTED_LN_MANAGER_VERSION| replace:: links_and_nodes_manager/[~2.1]@common/stable
"""
